{
  "name": "portfolio api",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "nodemailer": "^5.0.0"
  },
  "devDependencies": {}
}
